# gradle-torque

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/eu/rehost/plugins/: TorquePlugin.kt
src/main/kotlin/eu/rehost/tasks/: GenerateOm.java  GenerateOm.kt  GenerateSql.kt
src/main/kotlin/eu/rehost/torque/extension/: TorquePlugin.kt
src/main/kotlin/eu/rehost/torque/tasks/: GenerateOm.kt  GenerateSql.kt
